VITE_SUPABASE_PROJECT_ID="bkbtkbfnxtzxhupcqsdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYnRrYmZueHR6eGh1cGNxc2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzAyNTEsImV4cCI6MjA3MTk0NjI1MX0.qy2-3E56Jk-6HL2jNBNci4sBYQM9LxS3-yeLR8q3MwY"
VITE_SUPABASE_URL="https://bkbtkbfnxtzxhupcqsdp.supabase.co"
VITE_APP_URL=http://localhost:8080
VITE_APP_NAME=Study Quest Arcade
